sonar.projectKey=TheVisitor-coding_Ref_5f58a2c7-fdfb-4e51-b79e-a263c6ba1d49
sonar.sources=apps/
sonar.tests=apps/web/tests
sonar.test.inclusions=apps/web/tests/**/*.test.ts,apps/web/tests/**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/coverage/**,**/.next/**,**/dist/**,**/build/**
sonar.javascript.lcov.reportPaths=apps/web/coverage/lcov.info